ENVIRONMENT_NAME=local
COMPOSE_PROJECT_NAME=general-vault-${ENVIRONMENT_NAME}

TERRAFORM_IMAGE_NAME=hashicorp/terraform
TERRAFORM_VERSION=1.3.2

VAULT_IMAGE_NAME=library/vault
VAULT_VERSION=1.12.0

SERVER_PORT=8200

VAULT_ADDR=https://127.0.0.1:${SERVER_PORT}
